<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20233.23.1017.0948                               -->
<workbook original-version='18.1' source-build='2023.3.0 (20233.23.1017.0948)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='DatosActuador+ (floracare)' inline='true' name='federated.078952w0am5o8315j00l00x288ic' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='34.174.242.8' name='mysql.0fdirju0sttnsp13c0bem0g88ruz'>
            <connection class='mysql' dbname='floracare' odbc-native-protocol='' one-time-sql='' port='3306' server='34.174.242.8' source-charset='' username='root' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='mysql.0fdirju0sttnsp13c0bem0g88ruz' name='DatosActuador' table='[DatosActuador]' type='table' />
          <relation connection='mysql.0fdirju0sttnsp13c0bem0g88ruz' name='CatalogoActuador' table='[CatalogoActuador]' type='table' />
          <relation connection='mysql.0fdirju0sttnsp13c0bem0g88ruz' name='CatalogoEstado' table='[CatalogoEstado]' type='table' />
          <relation connection='mysql.0fdirju0sttnsp13c0bem0g88ruz' name='DatosSensor' table='[DatosSensor]' type='table' />
          <relation connection='mysql.0fdirju0sttnsp13c0bem0g88ruz' name='CatalogoSensor' table='[CatalogoSensor]' type='table' />
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[idDatoActuador]</local-name>
            <parent-name>[DatosActuador]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[idActuador]</local-name>
            <parent-name>[DatosActuador]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[idEstado]</local-name>
            <parent-name>[DatosActuador]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fecha]</local-name>
            <parent-name>[DatosActuador]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[idActuador (CatalogoActuador)]</local-name>
            <parent-name>[CatalogoActuador]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nombre]</local-name>
            <parent-name>[CatalogoActuador]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[idEstado (CatalogoEstado)]</local-name>
            <parent-name>[CatalogoEstado]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nombre (CatalogoEstado)]</local-name>
            <parent-name>[CatalogoEstado]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[idDatoSensor]</local-name>
            <parent-name>[DatosSensor]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[idSensor]</local-name>
            <parent-name>[DatosSensor]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[valor]</local-name>
            <parent-name>[DatosSensor]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fecha (DatosSensor)]</local-name>
            <parent-name>[DatosSensor]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[idSensor (CatalogoSensor)]</local-name>
            <parent-name>[CatalogoSensor]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nombre (CatalogoSensor)]</local-name>
            <parent-name>[CatalogoSensor]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='LatestVal' datatype='real' name='[Calculation_4642155711444373506]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='IF [fecha (DatosSensor)] = { FIXED [idSensor]: MAX([fecha (DatosSensor)])} THEN [valor] END' />
      </column>
      <column caption='MeanVal' datatype='real' name='[Calculation_5141140476556591116]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([valor])' />
      </column>
      <column caption='TempRange' datatype='string' name='[Calculation_5141140476558876685]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [idSensor] = 2 AND [valor] &gt;= 20 AND [valor] &lt;= 25 THEN &quot;Estado regular&quot;&#10;ELSEIF [idSensor] = 2 THEN &quot;Estado irregular&quot;&#10;ELSE &quot;Estado regular&quot;&#10;END' />
      </column>
      <column caption='Ranges' datatype='string' name='[Calculation_5141140476561534990]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [idSensor] = 1 THEN&#10;    IF ({ FIXED [idSensor] : [Calculation_5141140476556591116] } &gt;= 4 AND { FIXED [idSensor]: [Calculation_5141140476556591116] } &lt;= 6) THEN&#10;        &quot;Estado regular&quot;&#10;    ELSE&#10;        &quot;Estado irregular&quot;&#10;    END&#10;ELSEIF [idSensor] = 2 THEN&#10;    IF ({ FIXED [idSensor] : [Calculation_5141140476556591116] } &gt;= 20 AND { FIXED [idSensor]: [Calculation_5141140476556591116] } &lt;= 25) THEN&#10;        &quot;Estado regular&quot;&#10;    ELSE&#10;        &quot;Estado irregular&quot;&#10;    END&#10;ELSEIF [idSensor] = 3 THEN&#10;    IF ({ FIXED [idSensor]: [Calculation_5141140476556591116] } = 0) THEN&#10;        &quot;Estado regular&quot;&#10;    ELSE&#10;        &quot;Estado irregular&quot;&#10;    END&#10;ELSEIF [idSensor] = 4 THEN&#10;    IF ({ FIXED [idSensor] : [Calculation_5141140476556591116] } &gt;= 70000 AND { FIXED [idSensor]: [Calculation_5141140476556591116] } &lt;= 85000) THEN&#10;        &quot;Estado regular&quot;&#10;    ELSE&#10;        &quot;Estado irregular&quot;&#10;    END&#10;ELSEIF [idSensor] = 5 THEN&#10;    IF ({ FIXED [idSensor]: [Calculation_5141140476556591116] } &gt; 400) THEN&#10;        &quot;Estado regular&quot;&#10;    ELSE&#10;        &quot;Estado irregular&quot;&#10;    END&#10;END' />
      </column>
      <column caption='L5D' datatype='boolean' name='[Calculation_5141140476581969935]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;, [fecha (DatosSensor)], TODAY()) &lt; 5' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='CatalogoActuador' datatype='table' name='[__tableau_internal_object_id__].[CatalogoActuador_A7F0D1980CA14BC98F07BB502106CA95]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='CatalogoEstado' datatype='table' name='[__tableau_internal_object_id__].[CatalogoEstado_F2EDFC4D0AAB47508437B04351673CFB]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='CatalogoSensor' datatype='table' name='[__tableau_internal_object_id__].[CatalogoSensor_627177D13D9C4DA9A296E30FAC12B251]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='DatosActuador' datatype='table' name='[__tableau_internal_object_id__].[DatosActuador_EAA4E65005B24BE0A9382DC4BF9D28C4]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='DatosSensor' datatype='table' name='[__tableau_internal_object_id__].[DatosSensor_3AE4CD0EA1554AC5BD1838E2953DB010]' role='measure' type='quantitative' />
      <column caption='Fecha' datatype='datetime' name='[fecha]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[idActuador (CatalogoActuador)]' role='dimension' type='ordinal' />
      <column caption='Id Actuador' datatype='integer' name='[idActuador]' role='dimension' type='ordinal' />
      <column caption='Id Dato Actuador' datatype='integer' name='[idDatoActuador]' role='dimension' type='ordinal' />
      <column caption='Id Dato Sensor' datatype='integer' name='[idDatoSensor]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[idEstado (CatalogoEstado)]' role='dimension' type='ordinal' />
      <column caption='Id Estado' datatype='integer' name='[idEstado]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[idSensor (CatalogoSensor)]' role='dimension' type='ordinal' />
      <column caption='Id Sensor' datatype='integer' name='[idSensor]' role='dimension' type='ordinal' />
      <column caption='Nombre' datatype='string' name='[nombre]' role='dimension' type='nominal' />
      <column caption='Valor' datatype='real' name='[valor]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_5141140476558876685]' derivation='None' name='[none:Calculation_5141140476558876685:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_5141140476561534990]' derivation='None' name='[none:Calculation_5141140476561534990:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_898A0BE673694FB1975C19BF9C0D8412]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Ranges' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Promedios'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='SF Pro Display' fontsize='20'>Promedios</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='DatosActuador+ (floracare)' name='federated.078952w0am5o8315j00l00x288ic' />
          </datasources>
          <datasource-dependencies datasource='federated.078952w0am5o8315j00l00x288ic'>
            <column-instance column='[valor]' derivation='Avg' name='[avg:valor:ok]' pivot='key' type='ordinal' />
            <column datatype='string' name='[nombre (CatalogoSensor)]' role='dimension' type='nominal' />
            <column-instance column='[nombre (CatalogoSensor)]' derivation='None' name='[none:nombre (CatalogoSensor):nk]' pivot='key' type='nominal' />
            <column caption='Valor' datatype='real' name='[valor]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols>([federated.078952w0am5o8315j00l00x288ic].[none:nombre (CatalogoSensor):nk] / [federated.078952w0am5o8315j00l00x288ic].[avg:valor:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Promedios (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='SF Pro Display' fontsize='20'>Indicadores Clave</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='DatosActuador+ (floracare)' name='federated.078952w0am5o8315j00l00x288ic' />
          </datasources>
          <datasource-dependencies datasource='federated.078952w0am5o8315j00l00x288ic'>
            <column caption='MeanVal' datatype='real' name='[Calculation_5141140476556591116]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([valor])' />
            </column>
            <column caption='Ranges' datatype='string' name='[Calculation_5141140476561534990]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [idSensor] = 1 THEN&#10;    IF ({ FIXED [idSensor] : [Calculation_5141140476556591116] } &gt;= 4 AND { FIXED [idSensor]: [Calculation_5141140476556591116] } &lt;= 6) THEN&#10;        &quot;Estado regular&quot;&#10;    ELSE&#10;        &quot;Estado irregular&quot;&#10;    END&#10;ELSEIF [idSensor] = 2 THEN&#10;    IF ({ FIXED [idSensor] : [Calculation_5141140476556591116] } &gt;= 20 AND { FIXED [idSensor]: [Calculation_5141140476556591116] } &lt;= 25) THEN&#10;        &quot;Estado regular&quot;&#10;    ELSE&#10;        &quot;Estado irregular&quot;&#10;    END&#10;ELSEIF [idSensor] = 3 THEN&#10;    IF ({ FIXED [idSensor]: [Calculation_5141140476556591116] } = 0) THEN&#10;        &quot;Estado regular&quot;&#10;    ELSE&#10;        &quot;Estado irregular&quot;&#10;    END&#10;ELSEIF [idSensor] = 4 THEN&#10;    IF ({ FIXED [idSensor] : [Calculation_5141140476556591116] } &gt;= 70000 AND { FIXED [idSensor]: [Calculation_5141140476556591116] } &lt;= 85000) THEN&#10;        &quot;Estado regular&quot;&#10;    ELSE&#10;        &quot;Estado irregular&quot;&#10;    END&#10;ELSEIF [idSensor] = 5 THEN&#10;    IF ({ FIXED [idSensor]: [Calculation_5141140476556591116] } &gt; 400) THEN&#10;        &quot;Estado regular&quot;&#10;    ELSE&#10;        &quot;Estado irregular&quot;&#10;    END&#10;END' />
            </column>
            <column caption='Id Sensor' datatype='integer' name='[idSensor]' role='dimension' type='ordinal' />
            <column datatype='string' name='[nombre (CatalogoSensor)]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_5141140476561534990]' derivation='None' name='[none:Calculation_5141140476561534990:nk]' pivot='key' type='nominal' />
            <column-instance column='[nombre (CatalogoSensor)]' derivation='None' name='[none:nombre (CatalogoSensor):nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_5141140476556591116]' derivation='User' name='[usr:Calculation_5141140476556591116:ok]' pivot='key' type='ordinal' />
            <column caption='Valor' datatype='real' name='[valor]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <shape column='[federated.078952w0am5o8315j00l00x288ic].[none:Calculation_5141140476561534990:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.078952w0am5o8315j00l00x288ic].[none:nombre (CatalogoSensor):nk] / [federated.078952w0am5o8315j00l00x288ic].[usr:Calculation_5141140476556591116:ok])</rows>
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='5' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='10' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone fixed-size='466' h='98000' id='4' is-fixed='true' param='vert' type-v2='layout-flow' w='46600' x='800' y='1000'>
              <zone h='22125' id='8' name='Promedios (2)' w='46600' x='800' y='1000'>
                <layout-cache fixed-size-h='169' fixed-size-w='382' type-h='fixed' type-w='fixed' />
              </zone>
              <zone forceUpdate='true' h='40750' id='12' type-v2='text' w='46600' x='800' y='23125'>
                <formatted-text>
                  <run bold='true' fontcolor='#000000' fontname='SF Pro Display' fontsize='20'>Guía de valores óptimos</run>
                  <run>Æ&#10;&#10;</run>
                  <run bold='true' fontcolor='#000000' fontname='SF Pro Display' fontsize='12' italic='true'>Humedad</run>
                  <run>Æ&#10;</run>
                  <run fontcolor='#000000' fontname='SF Pro Display' fontsize='12'>4 - 6</run>
                  <run>Æ&#10;&#10;</run>
                  <run bold='true' fontcolor='#000000' fontname='SF Pro Display' fontsize='12' italic='true'>Luz</run>
                  <run>Æ&#10;</run>
                  <run fontcolor='#000000' fontname='SF Pro Display' fontsize='12'> &gt;400 Lux</run>
                  <run>Æ&#10;&#10;</run>
                  <run bold='true' fontcolor='#000000' fontname='SF Pro Display' fontsize='12' italic='true'>Movimiento</run>
                  <run fontcolor='#000000' fontname='SF Pro Display' fontsize='12' italic='true'>Æ </run>
                  <run>Æ&#10;</run>
                  <run fontcolor='#000000' fontname='SF Pro Display' fontsize='12'>Nulo</run>
                  <run>Æ&#10;&#10;</run>
                  <run bold='true' fontcolor='#000000' fontname='SF Pro Display' fontsize='12' italic='true'>Polvo</run>
                  <run>Æ&#10;</run>
                  <run fontcolor='#000000' fontname='SF Pro Display' fontsize='12'>60,000 - 82,000 pcs/L</run>
                  <run>Æ&#10;&#10;</run>
                  <run bold='true' fontcolor='#000000' fontname='SF Pro Display' fontsize='12' italic='true'>Temperatura</run>
                  <run fontcolor='#000000' fontname='SF Pro Display' fontsize='12' italic='true'>Æ </run>
                  <run>Æ&#10;</run>
                  <run fontcolor='#000000' fontname='SF Pro Display' fontsize='12'>20 - 25 C.</run>
                </formatted-text>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='9' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='47400' y='1000'>
              <zone h='8250' id='11' name='Promedios (2)' pane-specification-id='0' param='[federated.078952w0am5o8315j00l00x288ic].[none:Calculation_5141140476561534990:nk]' type-v2='shape' w='16000' x='47400' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
